NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://virajmandlik:12345@cluster0.jxhwp.mongodb.net/Nirman?retryWrites=true&w=majority
JWT_SECRET=nirman-secret-key-very-secure-2025-learning-platform
JWT_EXPIRE=1d
WORQHAT_API_KEY=wh_m8r40pdtjLx401fTSbKRkt3EmxCjP2I0O3tbEwn5h 